### getUsers
GET http://localhost:3000/users


### getUser
GET http://localhost:3000/users/2


### addUser
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "a",
  "lastName": "b"
}

### delUser
PUT http://localhost:3000/users/3
Content-Type: application/json

{
  "firstName": "a",
  "lastName": "b"
}



### updateUser
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "firstName": "a",
  "lastName": "b"
}






### Send POST request with body as parameters
POST https://httpbin.org/post
Content-Type: application/x-www-form-urlencoded

id=999&value=content

### Send a form with the text and file fields
POST https://httpbin.org/post
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="element-name"
Content-Type: text/plain

Name
--WebAppBoundary
Content-Disposition: form-data; name="data"; filename="data.json"
Content-Type: application/json

< ./request-form-data.json
--WebAppBoundary--

